***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境: MyEclipse/Eclipse/Idea都行(服务器端) + Eclipse/AndroidStudio都行(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： XML格式(用于传输查询的记录集)和json格式(用于传输单个的对象信息)

实验室管理、实验设备管理、实验课排课、实验查询。就这几个功能
系统分为三个角色，管理员 老师 学生
权限管理中我想分三个用户，管理员来实现设备管理和实验室管理能实现实验室和设备的增删改查。
教师来排课，完成填写实验名，选择实验教室还有实验时间。同时要能知道实验室的占用情况。
学生的话能查实验时间地点.名称和名称。
排课功能详情描述
一个学期一个学期的课程排课安排 一个学期分为18周 哪个班级在第几周到第几周，每个周的星期几 上课地点，上课主题，容纳人数
每个班级的排课需要错开

